UID=0
GID=0
DOCKER_GID=0

DDBJ_VALIDATOR_LOG_ANALYSIS_POSTGRES_CONTAINER_NAME=ddbj_validator_log_analysis_postgres
DDBJ_VALIDATOR_LOG_ANALYSIS_POSTGRES_PORT=18832
DDBJ_VALIDATOR_LOG_ANALYSIS_RUBY_LOGS_DIR=/data1/w3sabi/DDBJValidator/ddbj_validator_staging1/logs
DDBJ_VALIDATOR_LOG_ANALYSIS_RUBY_SHARED_DIR=/data1/w3sabi/DDBJValidator/ddbj_validator_staging1/shared
DDBJ_VALIDATOR_LOG_ANALYSIS_RUBY_VALIDATOR_DIR=/data1/w3sabi/DDBJValidator/ddbj_validator_staging1
